# SamiraParser

./: .gitignore  README.md  main.py  package-lock.json  package.json  requirements.txt
Desktop/SamiraParser/: README.md  app.py  jobs.db  requirements.txt
Desktop/SamiraParser/templates/: base.html  index.html
Desktop/gwa_logviewer-master/: .gitignore  README.md  gulpfile.js  log.txt  package-lock.json  package.json  pom.xml
Desktop/gwa_logviewer-master/src/docs/asciidoc/: documentation.adoc
Desktop/gwa_logviewer-master/src/docs/asciidoc/theme/: custom-theme.yml
Desktop/gwa_logviewer-master/src/main/java/de/swm/gwa/logviewer/: FileContentBroadcaster.java  FileTailService.java  LogviewerApplication.java
Desktop/gwa_logviewer-master/src/main/java/de/swm/gwa/logviewer/config/: HttpHandshakeInterceptor.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
Desktop/gwa_logviewer-master/src/main/java/de/swm/gwa/logviewer/controller/: CsrfTokenController.java  MainController.java
Desktop/gwa_logviewer-master/src/main/java/de/swm/gwa/logviewer/watch/: AbstractFileWatcher.java  FileListener.java  FileUpdateEvent.java  FileWatcher.java  TailListener.java  Watchable.java
Desktop/gwa_logviewer-master/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
Desktop/gwa_logviewer-master/src/main/resources/static/css/: style.css
Desktop/gwa_logviewer-master/src/main/resources/static/js/: socket.js  tailstreamer.js  tailstreamer.min.js
Desktop/gwa_logviewer-master/src/main/resources/static/less/: style.less
Desktop/gwa_logviewer-master/src/main/resources/templates/: index.html  login.html
Desktop/gwa_logviewer-master/src/rpm/: logviewer.service  postinstall.sh  preinstall.sh
Desktop/gwa_logviewer-master/src/test/java/de/swm/gwa/logviewer/: FilenameTests.java  LogviewerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
